<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: aquamarine;
            }
            #id1{
                color:red;
                background-color: yellow;
            }
            #id2{
                color: yellow;
                background-color: black;
            }
            #id3{
                color: pink;
                background-color: magenta;
                font-family: 'Times New Roman', Times, serif;
            }
            #id4{
                color: black;
                background-color: aliceblue;
                font: size 30px;
            }
            
        </style>
        <title>id selector</title>
    </head>
    <body>
        <h1 id="id1">this is heading</h1>
        <h2 id="id4">this is another heading</h2>
        <div id="id2">this is div</div>
        <p id="id3">this is para</p>
        
    </body>
</html>
